{
  "name": "Justeau SAV — Suivi des réparations",
  "short_name": "Justeau SAV",
  "description": "Suivi des réparations, commandes de pièces et récapitulatifs mensuels de l’atelier Justeau TP.",
  "start_url": "./?v=5",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f5f7",
  "theme_color": "#b5121b",
  "lang": "fr",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
